[supervisord]
logfile=/var/log/supervisord.log
loglevel=info  
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
command=php /code/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=8
stdout_events_enabled=true
stderr_events_enabled=true

[program:laravel-matrix]
autostart=true
autorestart=true
command=php /code/artisan matrix:listen
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true